// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	F_MULTIBLEND 2 // 3 Layers

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "[0.500000 0.500000 0.500000 0.000000]"
	TextureColorA "textures/terrain/dirt/Dirt_diff.png"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "textures/terrain/dirt/Dirt_nm.png"
	TextureRoughnessA "textures/terrain/dirt/Dirt_rg.png"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.153"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[2.000 2.000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "textures/terrain/grass/Grass_ht.png"
	TextureColorB "textures/terrain/grass/Grass_BaseColor.png"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "textures/terrain/grass/Grass_normal.png"
	TextureRoughnessB "textures/terrain/grass/Grass_roughness.png"
	TextureTintMaskB "materials/default/default.tga"

	//---- Material C ----
	g_flBlendSoftnessC "0.100"
	g_flTintColorC "[0.603922 0.525490 0.501961 0.000000]"
	g_vTexCoordScale3 "[2.500 2.500]"
	TextureAmbientOcclusionC "textures/terrain/gravel/Gravel_ao.png"
	TextureBlendMaskC "textures/terrain/gravel/gravel_height.png"
	TextureColorC "textures/terrain/gravel/Gravel_basecolor.png"
	TextureMetalnessC "materials/default/default_metal.tga"
	TextureNormalC "textures/terrain/gravel/Gravel_normal.png"
	TextureRoughnessC "textures/terrain/gravel/Gravel_roughness.png"
	TextureTintMaskC "[1.000000 0.000000 0.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}