// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	F_MULTIBLEND 2 // 3 Layers

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "textures/manmade/stonewall/stonewall_plaster_ao_1.png"
	TextureBlendMaskA "textures/manmade/stonewall/stonewall_plaster_ht_1.png"
	TextureColorA "textures/manmade/stonewall/stonewall_plaster_df_1.png"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "textures/manmade/stonewall/stonewall_plaster_nm_1.png"
	TextureRoughnessA "textures/manmade/stonewall/stonewall_plaster_rg.png"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "textures/terrain/dirt/dirt_ht.png"
	TextureColorB "textures/terrain/dirt/dirt_diff.png"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "textures/terrain/dirt/dirt_nm.png"
	TextureRoughnessB "textures/terrain/dirt/dirt_rg.png"
	TextureTintMaskB "materials/default/default.tga"

	//---- Material C ----
	g_flBlendSoftnessC "0.500"
	g_flTintColorC "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale3 "[1.000 1.000]"
	TextureAmbientOcclusionC "materials/default/default_ao.tga"
	TextureBlendMaskC "textures/terrain/grass/grass_ht.png"
	TextureColorC "textures/terrain/grass/grass_basecolor.png"
	TextureMetalnessC "materials/default/default_metal.tga"
	TextureNormalC "textures/terrain/grass/grass_normal.png"
	TextureRoughnessC "textures/terrain/grass/grass_roughness.png"
	TextureTintMaskC "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}