// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	F_MULTIBLEND 1 // 2 Layers

	//---- Use Tint Masks In Vertex Paint ----
	F_USE_TINT_MASKS_IN_VERTEX_PAINT 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.082"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "models/props/natural/rocks/rock_04/rock_04_occlusion.png"
	TextureBlendMaskA "[0.500000 0.500000 0.500000 0.000000]"
	TextureColorA "models/props/natural/rocks/rock_04/rock_04_basecolor.png"
	TextureMetalnessA "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormalA "models/props/natural/rocks/rock_04/rock_04_normal.png"
	TextureRoughnessA "models/props/natural/rocks/rock_04/rock_04_roughness.png"
	TextureTintMaskA "[0.000000 0.000000 0.000000 0.000000]"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[5.000 5.000]"
	TextureAmbientOcclusionB "[1.000000 0.000000 0.000000 0.000000]"
	TextureBlendMaskB "textures/terrain/grass/grass_ht.png"
	TextureColorB "textures/terrain/grass/grass_basecolor.png"
	TextureMetalnessB "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormalB "textures/terrain/grass/grass_normal.png"
	TextureRoughnessB "textures/terrain/grass/grass_roughness.png"
	TextureTintMaskB "[0.000000 0.000000 0.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}